# okred

./: .gitignore  build.properties.dist  build.symfony.properties.dist  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
src/Okred/Bundle/FOSUserBundle/: OkredFOSUserBundle.php
src/Okred/Bundle/FOSUserBundle/DependencyInjection/: Configuration.php  OkredFOSUserExtension.php
src/Okred/Bundle/FOSUserBundle/Form/Type/: RegistrationFormType.php
src/Okred/Bundle/FOSUserBundle/Resources/config/: services.yml
src/Okred/Bundle/FOSUserBundle/Resources/translations/: FOSUserBundle.ru.yml
src/Okred/Bundle/FOSUserBundle/Resources/views/Registration/: checkEmail.html.twig  confirmed.html.twig  register.html.twig
src/Okred/Bundle/FOSUserBundle/Resources/views/Security/: login.html.twig
src/Okred/Bundle/JobBundle/: OkredJobBundle.php
src/Okred/Bundle/JobBundle/Controller/: CandidateController.php  CandidateRegistrationController.php  CompanyController.php  DebugController.php  DefaultController.php  EmployerController.php  UserController.php
src/Okred/Bundle/JobBundle/DataFixtures/ORM/: LoadGeoData.php
src/Okred/Bundle/JobBundle/DependencyInjection/: Configuration.php  OkredJobExtension.php
src/Okred/Bundle/JobBundle/Entity/: ActivitySphere.php  BusinessTrip.php  CandidateInfo.php  CandidateProfile.php  Citizenship.php  City.php  Company.php  CompanyType.php  Country.php  Currency.php  Education.php  EducationLvl.php  Employer.php  EmployerInfo.php  Employment.php  Experience.php  ExperienceHasTechnology.php  ExperienceTechnology.php  Experienced.php  Expirience.php  ExpirienceHasTechnology.php  JobAllow.php  Language.php  LegalType.php  Movement.php  Portfolio.php  Region.php  Response.php  Resume.php  Schedule.php  Scope.php  Technology.php  TimeToArrive.php  User.php  UserCompany.php  UserHasCompany.php  UserLanguage.php  Vacancy.php  VacancyHasTechnology.php  WorkmanEducation.php  (+7 more)
src/Okred/Bundle/JobBundle/Form/Type/: CandidateFormType.php  CandidateProfileFormType.php  CompanyFormType.php  ResumeFormType.php
src/Okred/Bundle/JobBundle/Resources/config/: routing.yml  services.yml
src/Okred/Bundle/JobBundle/Resources/config/routing/: candidate.yml  company.yml  debug.yml  employer.yml  registration.yml  vacancy.yml
src/Okred/Bundle/JobBundle/Resources/public/css/: fonts.css  okred.css  registration.css  workman1.css
src/Okred/Bundle/JobBundle/Resources/translations/: OkredJobBundle.ru.yml
src/Okred/Bundle/JobBundle/Resources/views/: _blocks.html.twig  _form_layout.html.twig  common-blocks.html.twig  common_blocks.html.twig  form_layout.html.twig  layout-clean.html.twig  layout.html.twig  layout_clean.html.twig
src/Okred/Bundle/JobBundle/Resources/views/Candidate/: _common.html.twig  _header.html.twig  profile.html.twig  profile_form.html.twig  profile_view.html.twig  register.html.twig  responses.html.twig  resume.html.twig  resume_edit.html.twig  resume_form.html.twig  search_history.html.twig
src/Okred/Bundle/JobBundle/Resources/views/Default/: about.html.twig  index.html.twig
src/Okred/Bundle/JobBundle/Resources/views/Employer/: _common.html.twig  _form.html.twig  _header.html.twig  create.html.twig  edit.html.twig  profile.html.twig  responses.html.twig
src/Okred/Bundle/JobBundle/Resources/views/User/: role_select.html.twig
src/Okred/Bundle/JobBundle/Tests/Controller/: DefaultControllerTest.php
src/Okred/Bundle/JobBundle/Twig/: OkredTwigExtension.php
src/Okred/Bundle/UserBundle/: OkredUserBundle.php
src/Okred/Bundle/UserBundle/Admin/Entity/: UserAdmin.php
src/Okred/Bundle/UserBundle/Controller/: DefaultController.php
src/Okred/Bundle/UserBundle/DependencyInjection/: Configuration.php  OkredUserExtension.php
src/Okred/Bundle/UserBundle/Entity/: BaseUser.php  Group.php  User.php  UserInfo.php
src/Okred/Bundle/UserBundle/Resources/config/: routing.yml  services.yml
src/Okred/Bundle/UserBundle/Tests/Controller/: DefaultControllerTest.php
(+8 files in other folders)
